digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	altura_passaro [fillcolor=lightgray shape=box style=filled]
	delta_y_supeior [fillcolor=lightgray shape=box style=filled]
	delta_y_inferior [fillcolor=lightgray shape=box style=filled]
	"Pular ou N達o" [fillcolor=lightblue style=filled]
	altura_passaro -> "Pular ou N達o" [color=green penwidth=0.17447879052529444 style=solid]
	delta_y_supeior -> "Pular ou N達o" [color=red penwidth=0.12121506085106423 style=solid]
	delta_y_inferior -> "Pular ou N達o" [color=green penwidth=0.4065012061797746 style=solid]
}
