digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	altura_passaro [fillcolor=lightgray shape=box style=filled]
	delta_y_supeior [fillcolor=lightgray shape=box style=filled]
	delta_y_inferior [fillcolor=lightgray shape=box style=filled]
	"Pular ou N達o" [fillcolor=lightblue style=filled]
	altura_passaro -> "Pular ou N達o" [color=green penwidth=0.17292094640492545 style=solid]
	delta_y_supeior -> "Pular ou N達o" [color=green penwidth=0.11233889719050039 style=solid]
	delta_y_inferior -> "Pular ou N達o" [color=green penwidth=0.44147842179239516 style=solid]
}
